{
  "name": "jquery-videobackground",
  "version": "1.5",
  "main": "script/jquery.videobackground.js",
  "description": "A background HTML5 video player using jQuery",
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "release"
  ],
  "dependencies": {
    "jquery": "~1.7.2"
  },
  "devDependencies": {
      "qunit": "~1.0.0"
  }
}
